<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" href="favicon.ico" />
    <title>健康管理与预警急救管理服务智慧云平台</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but 健康管理与预警急救管理服务智慧云平台 doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script
      type="text/javascript"
      src="//api.map.baidu.com/api?v=2.0&ak=aF1zzk9AtHW4a5OzCrKV3oaR4sGoGlyI"
    ></script>
  <script type="text/javascript" src="chunk-elementUI.js"></script><script type="text/javascript" src="chunk-libs.js"></script><script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="app.js"></script></body>
</html>
